<!DOCTYPE html>
<html>
<head>
<title>Guias</title>
	<meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39" rel="stylesheet">
    <style>

        body{background:#E3DFD2}
        .nombre_campeon{
        margin-left: 200px;
        margin-top: 100px;
        font-size: 25px;
        font-family: 'Shadows Into Light', cursive;
        margin-top: -5px;
        }
        
        #imagen_draven{
        margin-left: 120px;
        margin-top: -10px;
        }

        .draven_inicio div{
        display: inline-block;
        }
        
        #video_draven{
        margin-left: 150px;
        }
        
        .titulo_guia{
        font-family: 'Shadows Into Light', cursive;
        text-align: center;
        margin-top: 150px;
        font-size: 40px;
        }
        
        .separador{
            font-family: 'Libre Barcode 39', cursive;
            margin-top: 100px;
            text-align: center;
            font-size 50px;
        }
        
        span {
          display: inline-block;
          text-shadow: 0 0 0 whitesmoke;
          animation: smoky 5s 3s both;
        }

        span:nth-child(even){
          animation-name: smoky-mirror;
        }

        @keyframes smoky {
          60% {
            text-shadow: 0 0 40px whitesmoke;
          }
          to {
            transform:
              translate3d(15rem,-8rem,0)
              rotate(-40deg)
              skewX(70deg)
              scale(1.5);
            text-shadow: 0 0 20px whitesmoke;
            opacity: 0;
          }
        }

        @keyframes smoky-mirror {
          60% {
            text-shadow: 0 0 40px whitesmoke; }
          to {
            transform:
              translate3d(18rem,-8rem,0)
              rotate(-40deg) 
              skewX(-70deg)
              scale(2);
             text-shadow: 0 0 200px whitesmoke;
            opacity: 0;
          }
        }

        @for $item from 1 through 21 {
          span:nth-of-type(#{$item}){ 
            animation-delay: #{(3 + ($item/10))}s; 
          }
        }
        
        .titulo_guia{
            margin-left: 120px;
            margin-right: 120px;
        }
        
        .runas div{
            margin-top: 100px;
            display: inline-block;
            font-family: 'Shadows Into Light', cursive;
        }
        
        .runas_titulo{
            margin-left: 250px;
            margin-right: 200px;
            margin-top: 100px;
            float: left;
            font-size: 30px;
        }
        
        .items div{
            margin-top: 100px;
            display: inline-block;
            font-family: 'Shadows Into Light', cursive;
        }
        
        .items_titulo{
            margin-left: 250px;
            margin-right: 200px;
            margin-top: 100px;
            float: left;
            font-size: 30px;
        }
        
        .habilidades div{
            margin-top: 100px;
            display: inline-block;
            font-family: 'Shadows Into Light', cursive;
        }
        
        .habilidades_titulo{
            margin-left: 250px;
            margin-right: 200px;
            margin-top: 100px;
            float: left;
            font-size: 30px;
        }
        
        .counter div{
            margin-top: 100px;
            display: inline-block;
            font-family: 'Shadows Into Light', cursive;
        }
        
        .counter_titulo {
            margin-left: 250px;
            margin-top: 100px;
            float: left;
            font-size: 30px;
        }
        
        .counter_titulo h1{
            margin-right: 110px;
        }
        .sinergia div{
            margin-top: 100px;
            display: inline-block;
            font-family: 'Shadows Into Light', cursive;
        }
        
        .sinergia_titulo{
            margin-left: 250px;
            margin-top: 100px;
            float: left;
            font-size: 30px;
        }
        
        .sinergia_titulo h1{
            margin-right: 150px;
        }
        
        .link_inicio{
            font-family: 'Shadows Into Light', cursive;
            margin-left: 850px;
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <div class="nombre_campeon">
        <h1>DRAVEN</h1>
    </div>
    <div class="link_inicio">
        <a href="miweb.html"><div>Click aquí para volver</div></a>
    </div>
    <div class="draven_inicio">
        <div id="imagen_draven">
            <img src="Draven_0.jpg">
        </div>   
        <div id="video_draven">
            <iframe width="740" height="500" src="https://www.youtube.com/embed/h5zyGj4Z0Sg?rel=0&amp;autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    
    <div class="separador">
       <span>C</span><span>S</span><span>S</span><span>&nbsp;</span><span>S</span><span>m</span><span>o</span><span>k</span><span>y</span><span>&nbsp;</span><span>T</span><span>e</span><span>x</span><span>t</span><span>&nbsp;</span><span>E</span><span>f</span><span>f</span><span>e</span><span>c</span><span>t</span>
    </div>
    
    <div class="titulo_guia">
        <h1>GUIA</h1>
        <h5>Draven es un campeón que puede jugar en diferentes posiciones, pero como vamos a orientar esta guia a lo básico y aprender a usar el campeón correctamente, esta guia está orientada para la linea de tirador/botlane</h5>
    </div>
    
    <div class="runas">
        <div class="runas_titulo">
            <h1>RUNAS</h1>
        </div>
        <div id="runas_draven">
            <img src="imagenes_draven/runas_draven.png">
        </div>
    </div>
    
    <div class="items">
        <div class="items_titulo">
            <h1>ITEMS</h1>
        </div>
        <div id="items_draven">
            <img src="imagenes_draven/items_draven.png">
        </div>
    </div>
    
    <div class="habilidades">
        <div class="habilidades_titulo">
            <h1>ORDEN</h1>
        </div>
        <div id="habilidades_draven">
            <img src="imagenes_draven/ordenh_draven.png">
        </div>
    </div>
    
    <div class="counter">
        <div class="counter_titulo">
            <h1>COUNTERS</h1>
        </div>
        <div id="counter_draven">
            <img src="imagenes_draven/counter_draven.png">
        </div>
    </div>
    
    <div class="counter">
        <div class="sinergia_titulo">
            <h1>SINERGIA</h1>
        </div>
        <div id="counter_draven">
            <img src="imagenes_draven/sinergia_draven.png">
        </div>
    </div>
</body>
</html>